

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <style>
        /* Customizing the navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: transparent;
        }
     

        
        .navbar-brand img {
            max-height: 30px;
            margin-left: 40px;
        }

/*  styling for the navigation bar */
.navbar {
  padding: 1rem;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-link2 {
  margin-left: 9px;
}
.nav-link1 {
  margin-left: 1000px;
  
}

.nav-link3 {
  margin-left: 10px;
}

.nav-link3 img {
  width: 24px;
  height: 24px;
}



/* Adjust the icon size if necessary */
.nav-link2 img {
  width: 20px;
  height: 20px;
}

.nav-link1 img {
  width: 23px;
  height: 23px;
}



        .wrapper2 {
            background-color: #000000;
            /* top right bottom left */
            padding: 30px 150px 20px 150px;
            
        }

        
        
        .wrapper1 {
            background-color: #000000;
            margin: -30px auto;
            padding: 10px 80px 10px 180px;
            
        }




   
      /*Wrapper2*/

        /* Customizing the cards */
        .card {
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card_title {

            font-size: 1.5rem;
            font-weight: bold;

        }
        

        .card-text {
            color: #949da5 !important;
            font-weight: 400;
        }

        .btn {
            
        }

        .btn:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        /* Centering the cards */
        .card-deck {
            justify-content: center;
        }

        /* hover Boxes */
        .hover-boxes {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hover-boxes .hover-box {
            width: 33.33%;
            box-sizing: border-box;
            padding: 10px;
        }

        .hover-boxes .hover-box-inner {
           /* background-image: url('https://files.techmahindra.com/static/img/xds/xds-services-bg.jpg'); */
            background-image: url('https://files.techmahindra.com/static/img/xds/xds-services-bg.jpg');
            background-image: url("{{ url_for('static', filename='images/gcp-banner.png') }}");

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            min-height: 210px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
        }

        .hover-front {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px 15px;
            box-sizing: border-box;
            background-size: cover;
            background-position: center center;
        }

        .hover-front .icon img {
            filter: brightness(0) invert(1);
            margin-bottom: 10px;
        }

        .hover-boxes h3 {
            font-size: 27px;
            line-height: 1.4;
            font-weight: 600;
        }

        .hover-back {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #B71B31;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 25px 20px;
            box-sizing: border-box;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s ease all;
            pointer-events: none;
            height: 0px;
            overflow: hidden;
            top: 50%;
        }

        .hover-back ol li {
            margin-bottom: 8px;
        }

        .hover-box-inner:hover .hover-back {
            opacity: 1;
            visibility: visible;
            pointer-events: unset;
            height: 100%;
            top: 0;
            left: 0;
        }

       /* .hover-box .linkBtn-wht { 
            color: #fff;
            border: 1px solid #fff;
         } 
         */


        .white-mode .flex-hover .icon {
            -webkit-filter: unset;
            filter: unset;
        }

        .white-mode .flex-hover .in-gery:hover .icon {
            -webkit-filter: brightness(0);
            filter: brightness(0);
        }

        .white-mode .flex-hover .icon {
            -webkit-filter: unset;
            filter: unset;
        }

        .white-mode .flex-hover .in-gery:hover .icon {
            -webkit-filter: brightness(0);
            filter: brightness(0);
        }


/* Wrapper1 */


.my-heading {
  
  font-size: 28px; /* Adjust the font size as desired */
  color: #FFFFFF; /* Change the text color */
  font-weight: bold;
  font-family: cursive; /* Apply bold font weight */
  /* Add any other desired styles */
}


    .flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.flex-grid .col-4 {
  width: calc(33.33% - 30px);
  padding: 15px;
}


.flex-grid .in-gery {
  background-color: #111111;
  padding: 20px;
  border-radius: 5px;
}

.flex-grid .st-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.flex-grid p {
  color: #666;
}

.flex-grid {
  display: inline-block;
  padding: 40px 50px 40px 50px;
  background-color: #000000;
  /*border: 1px solid #666; */
  color: #666;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}

.flex-grid .linkBtn-wht span {
  font-weight: bold;
}

#nw-icon:hover {
  background-color: red; 
  color: #fff;
  
}

#nw-icon{
    max-height: 50px;
   color: red;
  
}

.st-title {
    color: #fff;
}
.st-title2 {
    color: #fff;
    font-size: 22px;
}

.body .p{
    color: #fff;
}

/*
.flex-grid:hover {
  background-color: #666;
  color: #fff;
} */


/* Button */
.linkBtn-wht {
    color: #FF0000;
    text-transform: uppercase;
    border: 1px solid #FF0000;
    border-radius: 4px; /* Adjust the value as per your preference */
    padding: 8px 16px;
}


.linkBtn-wht:hover {
  background-color: #FF0000;
  color: #FFFFFF;
  /* Change the background color and text color on hover */
  border: 1px solid #FFFFFF;
  /* Change the border color on hover */
}





.transparent-button {
  background-color: transparent; /* Make the button transparent */
  border: none; /* Remove the border */
  color: white; /* Set the text color */
  padding: 10px 20px; /* Adjust the padding as desired */
  transition: background-color 0.3s ease; /* Add transition effect for hover */
}

.transparent-button:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Set the background color on hover */
}

        /* Customizing the cards */
        .card {
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-body {
            padding: 1.5rem;
        }

       /* .card-title {
            font-size: 1.8rem;
            font-weight: bold;
        }
       */

        .card-text {
            color: #6c757d;
        }

        .btn {
            
            
        }

        .btn:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        /* Centering the cards */
        .card-deck {
            justify-content: center;
        }


/*Wrapper 3*/

.wrapper3 {
            background-color: #fff; /*0A0A0A*/
            margin: 0px auto;
            padding: 10px 80px 50px 180px;
            
        }



        .hover-back .btn:hover {
            background-color: #dc3545;
            border-color: black; /*#0062cc*/
        }


        

      hr {
   /* Set the border color and width */
  height: 1px; /* Set the height of the line */
  border: 1px dotted #fff;
}


    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/"> <span>Home</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/plots"> <span> Data Visualization</span> </a>
                    </li>

                  
                <li class="nav-item2"><a class="nav-link1" href="#"><img src="{{ url_for('static', filename='images/twitter_logo1.svg') }}" alt="Twitter"></a></li>
                <li class="nav-item"><a class="nav-link3" href="#"><img src="{{ url_for('static', filename='images/instagram_logo.svg') }}" alt="Instagram"></a></li>

                <li class="nav-item"><a class="nav-link2" href="#"><img src="{{ url_for('static', filename='images/snapchat_logo.svg') }}" alt="Snapchat"></a></li>
                <li class="nav-item"><a class="nav-link2" href="#"><img src="{{ url_for('static', filename='images/facebook_logo.svg') }}" alt="Facebook"></a></li>
                
                    
                   
                </ul>
           
            </div>
        </div>
    </nav>

<div class="wrapper2">
    <br>
    <br>
<h2 style="color: #C0C0C0;" align="center">Lets Compare Area, Density, Growthrate and Population of Various Countries</h2>
<hr>
<br>


        <div class="hover-boxes">
            <div class="hover-box">
                <div class="card hover-box-inner">
                    <div class="hover-front">
                        <h5 class="card_title">Area</h5>
                        <p class="card-text">Let's compare the area, see the trends and distribution of the area of various countries.</p>
                    </div>
                    <div class="hover-back">
                        <p>Let's compare the area, see the trends and distribution of the area of various countries.</p>
                        <a href="/area" class="btn btn-primary"><span>Know More</span></a>

                        
                    </div>
                </div>
            </div>


            <div class="hover-box">
                <div class="card hover-box-inner">
                    <div class="hover-front">
                        <h5 class="card_title">Growth Rate</h5>
                        <p class="card-text">Let's compare, see the trends and distribution of the population growth rate of various countries.</p>
                    </div>
                    <div class="hover-back">
                         <p>Let's compare the population density, see the trends and distribution of the population growth rate of various countries.</p>
                        <a href="/growth_rate" class="btn btn-primary"><span>Know More</span></a>
                        
                    </div>
                </div>
            </div>
            <div class="hover-box">
                <div class="card hover-box-inner">
                    <div class="hover-front">
                        <h5 class="card_title">Population Density</h5>
                        <p class="card-text">Let's compare, see the trends and distribution of the population density of various countries.</p>
                    </div>
                     <div class="hover-back">
                         <p>Let's compare the population density, see the trends and distribution of the population density of various countries.</p>
                        <a href="/population_density" class="btn btn-primary"><span>Know More</span></a>
                        
                    </div>

                </div>
            </div>
        </div>

    </div>




<div class="wrapper1">
    
        <div class="flex-grid">
            <div class="row">

                <div class="col-4">
                    <div class="in-gery">
                            <div class="icon"><img id="nw-icon" src="{{ url_for('static', filename='images/pop_icon2.png') }}" alt="Logo" class="navbar-logo">
                            </div>
                            <div class="st-title2">Largest countries & their density/growthrate</div>
                            <p>Select desired number of largest countries and compare their population density and population growthrate.</p>
                <a href="/largest_dens_gr" class="linkBtn-wht"><span>Know More</span></a>
                        </div>               
                 </div>
                

                <div class="col-4">
                   <div class="in-gery">
                            <div class="icon"><img id="nw-icon" src="{{ url_for('static', filename='images/pop_icon2.png') }}" alt=""></div>
                            <div class="st-title2">Largest countries & their population</div>
                            <p>Select desired number of largest countries and compare their population.</p>
                            <br>
                <a href="/largest_popln" class="linkBtn-wht"><span>Know More</span></a>
                        </div>
                </div>


                <div class="col-4">
                    <div class="in-gery">
                            <div class="icon"><img id="nw-icon" src="{{ url_for('static', filename='images/pop_icon2.png') }}" alt=""></div>
                            <div class="st-title2">Smallest countries & their density/growthrate</div>
                            <p>Select desired number of smallest countries and compare their population density and population growthrate.</p>
                <a href="/smallest_dens_gr" class="linkBtn-wht"><span>Know More</span></a>
                        </div>
                </div>


            </div>

        <br>
        <br>

            <div class="row">

                <div class="col-4">
                    <div class="in-gery">
                            <div class="icon"><img id="nw-icon" src="{{ url_for('static', filename='images/pop_icon2.png') }}" alt=""></div>
                            <div class="st-title2">Smallest countries & their population</div>
                            <p>Select desired number of smallest countries and compare their population.</p>
                <a href="/smallest_popln" class="linkBtn-wht"><span>Know More</span></a>
                        </div>
                </div>



            </div>
        </div>
</div>




<br>
<div class="wrapper3">
    <br>
    <br>
    <br>

<h2 style="color: #333;" align="center">Compare Population of Various Countries Over Decades</h2>
<br>
<br>


  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Population in 1980</h5>
          <p class="card-text">Let's compare, see the trends and distribution of the population of various countries in 1980.</p>
          <a href="/1980" class="btn btn-primary">Let's Go!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Population in 1990</h5>
          <p class="card-text">Let's compare, see the trends and distribution of the population of various countries in 1990.</p>
          <a href="/1990" class="btn btn-warning">Let's Go!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Population in 2000</h5>
          <p class="card-text">Let's compare, see the trends and distribution of the population of various countries in 2000.</p>
          <a href="/2000" class="btn btn-success">Let's Go!</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Population in 2010</h5>
          <p class="card-text">Let's compare, see the trends and distribution of the population of various countries in 2010.</p>
          <a href="/2010" class="btn btn-dark">Let's Go!</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Population in 2020</h5>
          <p class="card-text">Let's compare, see the trends and distribution of the population of various countries in 2020.</p>
          <a href="/2020" class="btn btn-danger">Let's Go!</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>
</html>














