
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

    <title>Population Density Comparison</title>
    <style>

     .navbar-brand img {
            max-height: 40px;
        }

        /* Adjust the icon size if necessary */
.nav-link2 img {
  width: 19px;
  height: 19px;
}

.nav-link1 img {
  width: 24px;
  height: 24px;
}
.nav-link3 img {
  width: 24px;
  height: 24px;
}



.nav-link1 {
  margin-left: 980px;
  }

.nav-link2 {
  margin-left: 8px;
  
}
.nav-link3 {
  margin-left: 8px;
  
}

.navbar-brand {
    margin-left: 40px;
}




        .container-flex {
            display: flex;
            flex-direction: row;

        }

        .wrapper2 {
            max-width: 350px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            
            background: #ecf0f3; /*ecf0f3*/
           /* box-shadow: 8px 8px 12px #cbced1, -1px -1px 2px white;  */
        }

        .graph-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }

        /* Add border style for graphs */
        .graph-wrapper img {
            justify-content: center;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 100%;
        }

        .wrapper2 h1 {
            margin-top: 10px;
            font-weight: 900;
            font-size: 1.8rem;
            color: #1DA1F2;
            letter-spacing: 1px;
        }

        hr {
            width: 100%;
            height: 2px;
            background-color: #000;
            border: none;
            margin: 20px 0;
            padding-left: 0;
            padding-right: 0;
        }

        .full-width-hr {
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
        }

        .custom-navbar {
            /*background-color: blue;*/
        }

       
        /* Adjust width of form and graphs */
   

 .form-container {
    flex: 1;
    padding-right: 10px;
    border: 8px solid #008069;
    border-radius: 5px;
    background-color: #050505;
    overflow-y: auto;
    max-height: 90vh;
    max-width: 500px;
   
}

.graph-container {
    flex: 1;
    padding-left: 10px;
    border: 8px solid #008069;
    border-radius: 5px;
    background-color: #050505;
    overflow-y: auto;
    max-height: 90vh;
    padding-left: 30px;
    padding-right: 20px;
}


.navbar-dark {
    background-color: #008069 !important;
}



.graph-wrapper h2 {
            
            font-weight: 900;
            font-size: 2.0rem;
            color: #fff !important;
            letter-spacing: 1px;
        }



    </style>

</head>
<body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/plots"> <span>Data Visualization</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>


                    <li class="nav-item2"><a class="nav-link1" href="#"><img src="{{ url_for('static', filename='images/twitter_logo2.svg') }}" alt="Twitter"></a></li>
                <li class="nav-item"><a class="nav-link3" href="#"><img src="{{ url_for('static', filename='images/instagram_logo.svg') }}" alt="Instagram"></a></li>

                <li class="nav-item"><a class="nav-link2" href="#"><img src="{{ url_for('static', filename='images/snapchat_logo.svg') }}" alt="Snapchat"></a></li>
                <li class="nav-item"><a class="nav-link2" href="#"><img src="{{ url_for('static', filename='images/facebook_logo.svg') }}" alt="Facebook"></a></li>
            </ul>
         
            </div>
        </div>
    </nav>

    <div class="container-flex">
        <div class="form-container">
            <div class="wrapper1" style="text-align: center;">
                <br>
                <br>
                <br>
                  <br>
                  
                            

                <div class="wrapper2">
                    <h1>Population Density Comparison</h1>
                    <br>
                    
                    <div class="accordion" id="countryAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="countryHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#countryCollapse"
                                        aria-expanded="false" aria-controls="countryCollapse">
                                    Select Countries
                                </button>
                            </h2>
                            <div id="countryCollapse" class="accordion-collapse collapse" aria-labelledby="countryHeader"
                                 data-bs-parent="#countryAccordion">
                                <div class="accordion-body">
                                    <form method="post" id="graphForm" action="{{ request.path }}#graph">
                                        <div class="form-group">
                                            <select class="form-select" name="countries" multiple size="8">
                                                {% for country in countries %}
                                                <option value="{{ country }}">{{ country }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="accordion" id="graphAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="graphHeader">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#graphCollapse"
                                        aria-expanded="false" aria-controls="graphCollapse">
                                    Select Graph Type
                                </button>
                            </h2>
                            <div id="graphCollapse" class="accordion-collapse collapse" aria-labelledby="graphHeader"
                                 data-bs-parent="#graphAccordion">
                                <div class="accordion-body">
                                    <div class="form-group">
                                        <select class="form-select" name="graphType" multiple size="3">
                                            <option value="bar">Bar Chart</option>
                                            <option value="line">Line Chart</option>
                                            <option value="pie">Pie Chart</option>
                                            <option value="scatter">Scatter Plot</option>
                                            <option value="histogram">Histogram</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <button class="btn btn-danger" type="submit">Generate Graph</button>
                    </form>
                    <br>
                    <br>
                </div>

                <br>
                <br>
                <br>
            </div>
            <br>  
            <br> 
            <br>     
        </div>

        <div class="graph-container">
            
           

            {% if request.method == 'POST' and chart_paths %}
            <div class="wrapper3" style="text-align: center;">
                <div id="graph" class="graph-wrapper">
                    {% for chart_path in chart_paths %}
                    <div>
                    
                        <h2 align="center">{{ chart_path['title'] }}</h2>
                        <br>
                        <img src="{{ url_for('static', filename=chart_path['path']) }}" alt="{{ chart_path['title'] }}">
                        <br>
                        <br>
                        <br>
                                            </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>

</body>
</html>

